@book{laud1991,
address = {New York Chichester},
edition = {2. ed},
title = {Lasers and non-linear optics},
isbn = {9788122403244 9780470217313},
language = {eng},
publisher = {Wiley},
author = {Laud, B. B.},
year = {1991},
}

@book{milonni2010,
address = {Hoboken, N.J},
title = {Lasers physics},
isbn = {9780470387719},
abstract = {Although the basic principles of lasers have remained unchanged in the past 20 years, there has been a shift in the kinds of lasers generating interest. Providing a comprehensive introduction to the operating principles and applications of lasers, this edition reveals the latest developments and applications of lasers},
publisher = {Wiley},
author = {Milonni, Peter W. and Eberly, J. H.},
year = {2010},
note = {OCLC: ocn232391615},
keywords = {Lasers, Nonlinear optics, Physical optics},
}

@book{svelto2010,
address = {New York},
edition = {5th ed},
title = {Principles of lasers},
isbn = {9781441913029},
abstract = {DSU Title III 2007-2012},
language = {eng},
publisher = {Springer},
author = {Svelto, Orazio and Hanna, David C.},
year = {2010},
}

@book{ghatak2010,
address = {Boston},
title = {Optics},
isbn = {9780073380483},
publisher = {McGraw-Hill Higher Education},
author = {Ghatak, A. K.},
year = {2010},
note = {OCLC: ocn244764202},
keywords = {Optics},
}

@book{thyagarajan2010,
address = {New York},
edition = {2nd ed},
series = {Graduate texts in physics},
title = {Lasers: fundamentals and applications},
isbn = {9781441964410 9781441964427},
shorttitle = {Lasers},
publisher = {Springer},
author = {Thyagarajan, K. and Ghatak, A. K.},
year = {2010},
note = {OCLC: ocn632084948},
keywords = {Lasers},
}

@book{smith2007,
address = {Chichester, England ; Hoboken, NJ},
edition = {2nd ed},
title = {Optics and photonics: an introduction},
isbn = {9780470017838 9780470017845},
shorttitle = {Optics and photonics},
publisher = {Wiley},
author = {Graham-Smith, Francis and King, Terry A. and Wilkins, Dan},
year = {2007},
note = {OCLC: ocm77522727},
keywords = {Optics, Textbooks, Photonics, Textbooks},
}

@book{smith1988,
address = {Chichester ; New York},
edition = {2nd ed},
series = {The {Manchester} physics series},
title = {Optics},
isbn = {9780471915348 9780471915355},
publisher = {Wiley},
author = {Graham-Smith, Francis and Thomson, J. H.},
year = {1988},
keywords = {Optics},
}

@book{weiner2009,
address = {Hoboken, N.J},
series = {Wiley series in pure and applied optics},
title = {Ultrafast optics},
isbn = {9780471415398},
publisher = {Wiley},
author = {Weiner, Andrew Marc},
year = {2009},
note = {OCLC: ocn262882128},
keywords = {Laser pulses, Ultrashort, Laser pulses, Ultrashort, Industrial applications, Mode-locked lasers, Nonlinear optical spectroscopy, Nonlinear optics},
}

@book{strogatz2015,
address = {Boulder, CO},
edition = {Second edition},
title = {Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering},
isbn = {9780813349107},
shorttitle = {Nonlinear dynamics and chaos},
publisher = {Westview Press},
author = {Strogatz, Steven H.},
year = {2015},
note = {OCLC: ocn842877119},
keywords = {Chaotic behavior in systems, Dynamics, Nonlinear theories, Chaotic behavior in systems, Dynamics, Nonlinear theories},
}

@book{haken1984,
address = {Berlin},
edition = {corr. pr},
title = {Laser theory},
isbn = {9783540121886 9780387121888},
publisher = {Springer},
author = {Haken, Hermann},
year = {1984},
}

@book{haken2013,
address = {Berlin, Heidelberg},
edition = {3rd ed},
title = {Synergetics: an {Introduction}},
isbn = {9783642883385},
shorttitle = {Synergetics},
language = {eng},
publisher = {Springer Berlin / Heidelberg},
author = {Haken, Hermann},
year = {2013},
note = {OCLC: 1066178852},
}

@book{haken1986,
title={Laser Light Dynamics},
author={Haken, Hermann},
isbn={9780444860200},
lccn={80022397},
series={Light},
year={1986},
publisher={Elsevier Science}
}

@book{datseris2022,
series = {Undergraduate lecture notes in physics},
title = {Nonlinear dynamics: a concise introduction interlaced with code},
isbn = {9783030910327 9783030910310},
shorttitle = {Nonlinear dynamics},
language = {eng},
publisher = {Springer},
author = {Datseris, George and Parlitz, Ulrich},
year = {2022},
}

@book{hirsch2013,
title={Differential equations, dynamical systems, and an introduction to Chaos},
publisher={Academic Press},
isbn={9780123820105},
author={Hirsch, Morris W. and Devaney, Robert L. and Smale, Stephen},
year={2013}
} 

@article{hilborn1982,
author = {Hilborn,Robert C. },
title = {Einstein coefficients, cross sections, f values, dipole moments, and all that},
journal = {American Journal of Physics},
volume = {50},
number = {11},
pages = {982-986},
year = {1982},
doi = {10.1119/1.12937},
URL = {https://doi.org/10.1119/1.12937},
eprint = {https://doi.org/10.1119/1.12937}
}

@article{haar1955,
title = {Foundations of {Statistical} {Mechanics}},
volume = {27},
issn = {0034-6861},
url = {https://link.aps.org/doi/10.1103/RevModPhys.27.289},
doi = {10.1103/RevModPhys.27.289},
language = {en},
number = {3},
urldate = {2022-10-08},
journal = {Reviews of Modern Physics},
author = {Haar, D. Ter},
month = jul,
year = {1955},
pages = {289--338},
}

@article{einstein1917,
author = "Einstein, Albert",
title = "{Zur Quantentheorie der Strahlung}",
journal = "Phys. Z.",
volume = "18",
pages = "121--128",
year = "1917"
}

@article{buyadzhi2017,
doi = {10.1088/1742-6596/905/1/012007},
url = {https://dx.doi.org/10.1088/1742-6596/905/1/012007},
year = {2017},
month = {oct},
publisher = {IOP Publishing},
volume = {905},
number = {1},
pages = {012007},
author = {V V Buyadzhi and A V Glushkov and O Yu Khetselius and A A Kuznetsova and A A Buyadzhi and G P Prepelitsa and V B Ternovsky},
title = {Nonlinear dynamics of laser systems with elements of a chaos: Advanced computational code},
journal = {Journal of Physics: Conference Series},
abstract = {A general, uniform chaos-geometric computational approach to analysis, modelling and prediction of the non-linear dynamics of quantum and laser systems (laser and quantum generators system etc) with elements of the deterministic chaos is briefly presented. The approach is based on using the advanced generalized techniques such as the wavelet analysis, multi-fractal formalism, mutual information approach, correlation integral analysis, false nearest neighbour algorithm, the Lyapunov’s exponents analysis, and surrogate data method, prediction models etc There are firstly presented the numerical data on the topological and dynamical invariants (in particular, the correlation, embedding, Kaplan-York dimensions, the Lyapunov’s exponents, Kolmogorov’s entropy and other parameters) for laser system (the semiconductor GaAs/GaAlAs laser with a retarded feedback) dynamics in a chaotic and hyperchaotic regimes.}
}


@techreport{krauskopf2006,
title = "Semiconductor lasers as dynamical systems",
abstract = "Semiconductor lasers are being used every day in their millions, for example, in CD and DVD players and in optical communications networks. Mathematically, a semiconductor laser is a damped nonlinear oscillator. However, due to its nonlinear nature and a low reflectivity of its facet mirrors, such a laser may show an amazing range of complicated dynamics in the presence of external influences. In this paper we discuss two `classical' examples of laser systems to show how tools from dynamical systems theory can be used to understand their behaviour. First, we consider a semiconductor laser with optical injection and demonstrate that the bifurcation diagram of a three-dimensional vector field model is in excellent agreement with an experimental stability diagram. Second, we discuss a semiconductor laser receiving optical feedback of its own light after reflection on a mirror. This system is modelled by a system of delay differential equations, and we show how transitions to chaos can be understood with the help of numerical bifurcation techniques.",
author = "B Krauskopf",
note = "Sponsorship: With support from an Engineering and Physical Sciences Research Council (EPSRC) Advanced Research Fellowship grant. ",
year = "2006",
month = mar,
language = "English",
type = "WorkingPaper",
}

@article{shahruz2002,
author={Shahruz, S.M. and Balarama, U.A.},
journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications}, 
title={Study of lasers as nonlinear dynamical systems}, 
year={2002},
volume={49},
number={3},
pages={328-334},
abstract={The rate equations of a large class of lasers are considered. These equations represent the evolution of photon and carrier densities in the laser, where the laser output is proportional to the photon density. By applying techniques from the theory of dynamical systems to the rate equations, four important properties of the lasers are rigorously proved. These properties are: (1) for positive and bounded inputs, the laser outputs are bounded; (2) for positive constant inputs, the laser does not exhibit a limit cycle behavior; (3) for a positive constant input, the laser output settles at a positive steady-state value; (4) for positive constant inputs, the relaxation oscillations in the laser output can be attenuated if the coefficient of the spontaneous emission factor is increased.},
keywords={},
doi={10.1109/81.989166},
ISSN={1558-1268},
month={March},
}

@article{datseris2018,
doi = {10.21105/joss.00598},
url = {https://doi.org/10.21105/joss.00598},
year  = {2018},
month = {mar},
volume = {3},
number = {23},
pages = {598},
author = {George Datseris},
title = {DynamicalSystems.jl: A Julia software library for chaos and nonlinear dynamics},
journal = {Journal of Open Source Software}
}

@article{rackauckas2017,
title={Differentialequations.jl--a performant and feature-rich ecosystem for solving differential equations in julia},
author={Rackauckas, Christopher and Nie, Qing},
journal={Journal of Open Research Software},
volume={5},
number={1},
year={2017},
publisher={Ubiquity Press}
}

@article{package_matplotlib,
author    = {Hunter, J. D.},
title     = {Matplotlib: A 2D graphics environment},
journal   = {Computing in Science \& Engineering},
volume    = {9},
number    = {3},
pages     = {90--95},
abstract  = {Matplotlib is a 2D graphics package used for Python for
application development, interactive scripting, and publication-quality
image generation across user interfaces and operating systems.},
publisher = {IEEE COMPUTER SOC},
doi       = {10.1109/MCSE.2007.55},
year      = 2007
}

@article{package_scipy,
author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
        Haberland, Matt and Reddy, Tyler and Cournapeau, David and
        Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
        Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
        Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
        Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
        Kern, Robert and Larson, Eric and Carey, C J and
        Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
        {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
        Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
        Harris, Charles R. and Archibald, Anne M. and
        Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
        {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
        Computing in Python}},
journal = {Nature Methods},
year    = {2020},
volume  = {17},
pages   = {261--272},
adsurl  = {https://rdcu.be/b08Wh},
doi     = {10.1038/s41592-019-0686-2},
}

@article{package_numpy,
title     = {Array programming with {NumPy}},
author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
         van der Walt and Ralf Gommers and Pauli Virtanen and David
         Cournapeau and Eric Wieser and Julian Taylor and Sebastian
         Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
         and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
         Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
         R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
         G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
         Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
         Travis E. Oliphant},
year      = {2020},
month     = sep,
journal   = {Nature},
volume    = {585},
number    = {7825},
pages     = {357--362},
doi       = {10.1038/s41586-020-2649-2},
publisher = {Springer Science and Business Media {LLC}},
url       = {https://doi.org/10.1038/s41586-020-2649-2}
}

