\documentclass[titlepage]{article}
%\documentclass[14pt,titlepage]{extarticle}
%\usepackage[a4paper, total={6in, 8in}]{geometry}
% ===========================
%Packages
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx,tikz,pgfplots}
\usepackage{physics}
\usepackage{amsthm,amsmath,amssymb,amsfonts,mathtools}
\usepackage{caption,subcaption}
\usepackage{hyperref,hypcap}
%\usepackage[square,super]{natbib}
% ===========================
%Plotting settings
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
% ===========================
%Declare custom math symbols
\DeclareMathOperator{\Forall}{\forall}
\DeclareMathOperator{\Exists}{\exists}
\DeclareMathOperator{\Nexist}{\nexist}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
% ===========================
%Declare custom environments
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}
%
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
%
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
% ===========================
%Other settings
\setlength{\parskip}{1em}
\frenchspacing
\bibliographystyle{unsrt}
%\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt
%\hypersetup{colorlinks=true,allcolors=blue}
% ===========================
\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        Applications of Dynamical Systems Theory
            
        \begin{center}
        \Large
        Ayush Shenoy
        \end{center}
        \vfill
        \begin{figure}[!htb]
            \center
            \includegraphics[width=4cm, height=4cm]{plates/sathaye.jpg}
        \end{figure}
        \vfill
        \large
        \begin{tabular}{rl}
            Class:& S.Y.B.Sc.\\ 
            Division:& C\\ 
            Roll Number:& 306\\
            Department:& Mathematics\\
        \end{tabular}
    \end{center}
\end{titlepage}

\begin{abstract}
The study of dynamical systems has long granted insights into the qualitative behaviour of various systems in the physical sciences.  In this project, we explore the application of dynamical systems theory to laser physics by examining selected rate equation models. First we establish the theoretical framework of dynamics and define the necessary quantities related to laser systems. We then formulate population rate equations for two and three level systems and deduce the possibility of and conditions for population inversion. By analysing the non-linear photon rate equations, we establish the existence of a threshold condition for laser action and investigate equilibrium states as well as bifurcations at the threshold, concluding with a physical interpretation of the system's dynamics.\newline
\vspace{3em}

\noindent\textbf{Keywords} : laser dynamics, lasers, non-linear dynamics, dynamical systems
\end{abstract}

\newpage

\tableofcontents
\listoffigures

\newpage

\section{Introduction}

Dynamical Systems Theory (or Dynamics) is a branch of mathematics concerned with describing the qualitative features of complex time-dependent processes. The evolution of these processes (the system) described by differential equations or iterated maps can be used to deduce the long-term behaviour of a system. We represent the dynamics of such systems with trajectories in phase space. The primary objects of interest are then fixed points, their existence, classification and bifurcations through which they are created and destroyed.

The majority of differential equations encountered in the study of dynamics are non-linear and therefore most are impossible to solve analytically. However, advances in computing over the past decades have made it possible to efficiently solve these problems numerically, enabling the study of a wider range of systems, including chaotic systems (which are necessarily non-linear), such as the famous Lorenz system:

\begin{align*}
   \dot x &= \sigma (y-x) \\
   \dot y &= x(\rho - z) - y \\
   \dot z &= xy - \beta z
\end{align*}

However, we consider a narrower class of systems, i.e.\ continuous deterministic autonomous systems of finite order.

\section{Dynamical Systems Theory}  

\subsection{Systems and Phase Space}

A system is said to be dynamical if it has a time dependency. The state of a system of order $n$ is represented by variables $x_i$ where $1 \leq i\leq n$. The time evolution of the system is governed by a system of ODEs, represented generally as\footnote{Higher order ODEs may be brought into this form through reduction of order}

\begin{align*}\label{eq_general_system}
       \dot x_{1}  &= f_{1} (x_{1} , x_{2} , \ldots x_{n} ) \\
       \dot x_{2}  &= f_{2} (x_{1} , x_{2} , \ldots x_{n} ) \\ 
       \vdots                                               \\
       \dot x_{n}  &= f_{n} (x_{1} , x_{2} , \ldots x_{n} ) \\
\end{align*}

We can compactly represent the state as a vector $\boldsymbol{x} = (x_{1} ,x_{2} ,\ldots x_{n} )$. State vectors are members of a metric space $\mathcal{S}$ (in our case, $\mathbb{R}^n$ equipped with the usual Euclidean norm denoted by $\norm{\boldsymbol{x}}$). This set is called the phase space. Our system in vector notation thus becomes

$$ 
    \dot{\boldsymbol{x}} \equiv \frac{d \boldsymbol{x}}{dt} = f(\boldsymbol{x})
$$

To analyse the dynamics of such a system given a set of initial conditions $\boldsymbol{x}_0 = (x_{1}^{0} , x_{2}^{0} , \ldots , x_{n}^{0}) $ we look at the curve a solution traces out in the phase space $\mathcal{S}$, known as the trajectory. The geometric representation of these trajectories over a number of initial conditions is known as a phase portrait. For non-linear systems with no analytical solutions, phase portraits allow us to analyse the behaviour of the system qualitatively.

\vspace{0.5em}
\begin{defn}[Fixed Point] $\boldsymbol{x}^* \in \mathcal{S}$ is a fixed point if $f(\boldsymbol{x} ^*) = 0$
\end{defn}

Fixed points correspond to equilibrium solutions of the system and are therefore of great interest to us. To determine the role they play in the dynamics of the system we utilize linearization.
    
\subsection{Linearization}

Linearization provides a method to understand the behaviour of the system in the neighbourhood of a certain point through a linear approximation to $f(\boldsymbol{x})$ by Taylor's theorem. Approximating a non-linear system by a linear one allows for application of various results from linear algebra, leading to a concrete classification of fixed points.

Consider a small perturbation $\boldsymbol\eta(t)$ away from a fixed point $\boldsymbol{x}^*$, i.e. 

$$
    \boldsymbol\eta (t) = \boldsymbol{x} (t) - \boldsymbol{x} ^*
$$

This gives us

$$
    \dot{\boldsymbol\eta} = \dot{\boldsymbol{x}} = f(\boldsymbol{x})
$$

By the generalized Taylor theorem, we have

$$
    \dot{\boldsymbol\eta} =  f (\boldsymbol{x}^* + \boldsymbol\eta ) = f(\boldsymbol{x}^*) + \boldsymbol{J}_{f}(\boldsymbol{x}^*)\boldsymbol\eta  + O({\boldsymbol\eta}^2) 
$$

where $\boldsymbol{J}_{f} = ({\partial f_i}/{\partial x_j})$  is the Jacobian matrix of $f(\boldsymbol{x})$ and $O(\boldsymbol\eta^2)$ are the higher order terms in the expansion. For a sufficiently small perturbation we obtain

$$
\dot{\boldsymbol\eta} \approx f(\boldsymbol{x}^*) + \boldsymbol{J}_{f}(\boldsymbol{x}^*)\boldsymbol\eta = \boldsymbol{J}_{f}(\boldsymbol{x}^*)\boldsymbol\eta 
$$

\subsection{Jacobian Eigenvalues}

We note that $\boldsymbol{J}_{f}(\boldsymbol{x}^*)$ is a linear operator and find that linearization about a fixed point $\boldsymbol{x}^*$ gives us the following eigenvalue problem:

$$
    \boldsymbol{J}_{f}(\boldsymbol{x}^*)\boldsymbol{x} = \lambda \boldsymbol{x}
$$

The eigenvalues of the Jacobian decide the dynamics of the system around $\boldsymbol{x}^*$ i.e.\ the behaviour of trajectories around it. Let $\lambda _{1}, \lambda_{2}, \ldots, \lambda_{n}   $ be be the eigenvalues of $\boldsymbol{J}_{f}(\boldsymbol{x}^*)$. We now have the following scheme of classification \cite[p. 24]{datseris2022} :

For $n=1$, we have a rather trivial situation --- $\boldsymbol{J}_{f}(x^*) = f'(x^*) = \lambda$. We find that
\begin{itemize}
    \vspace{-1em}
    \itemsep0em 
    \item Attracting / Stable / Sink ($\lambda < 0$)
    \item Repelling / Unstable / Source ($\lambda > 0$)
    \vspace{-1em}
\end{itemize}

For $n=2$, there are more possible behaviours open to the system and we have a correspondingly more complicated classification:
\begin{itemize}
    \vspace{-1em}
    \itemsep0em
    \item Sink / Attractive Node ($\lambda_{1} < \lambda_{2} < 0$) , Source / Repulsive Node ($\lambda_{1} > \lambda_{2} > 0$) where $\lambda_{1},\lambda_{2} \in \mathbb{R}$.
\item Saddle / Hyperbolic Point ($\lambda_{1} > 0 > \lambda_{2}$) where $\lambda_{1},\lambda_{2} \in \mathbb{R}$.
    \item Center ($\mathfrak{R}(\lambda_{1}) = 0$) where $\lambda_{2} = \overbar{\lambda_{1}} \in \mathbb{C}$.
    \item Attractive Spiral ($\mathfrak{R}(\lambda_{1}) < 0$) , Repulsive Spiral ($\mathfrak{R}(\lambda_{1}) > 0$) where $\lambda_{2} = \overbar{\lambda_{1}} \in \mathbb{C}$.
\vspace{-1em}
\end{itemize}

It is important to note that while the eigenvalues completely determine the dynamics of autonomous linear systems (where the matrix form of $f(\boldsymbol{x})$ is itself $\boldsymbol{J}_{f}$), this is not true for non-linear systems, where the true behaviour of the true system can significantly diverge from the linearization further away from the fixed point.

Once we have obtained the eigenvalues of a linear system along with their corresponding eigenvectors, we can exploit linearity by combining them through the following result:

\vspace{0.5em}
\begin{thm}[General Solution Theorem] Given a system $\dot{\boldsymbol{x}} = \boldsymbol{A}\boldsymbol{x}$, where $\lambda _{1}, \lambda_{2}, \ldots, \lambda_{n}$ are the eigenvalues of $\boldsymbol{A}$ with corresponding eigenvectors $\boldsymbol{v}_{1} ,\\ \boldsymbol{v}_{2} , \ldots, \boldsymbol{v}_{n} $, the general solution of the system is given by
$$
    \boldsymbol{x}(t) = \sum_{i=1}^{n} c_i e^{\lambda_{i}t}\boldsymbol{v}_{i}
$$
\end{thm}

\subsection{Phase Portraits and Stability}

We have discussed the equilibria of linear systems in detail. Though a similar general classification scheme does not exist for non-linear systems, it is possible to put linearization on firmer footing beyond a simple approximation.

\vspace{0.5em}
\begin{defn}[Hyperbolic Matrix] A matrix $\boldsymbol{A}$ is hyperbolic if all of its eigenvalues have a non-zero real part. The corresponding linear system $\dot{\boldsymbol{x}} = \boldsymbol{A}\boldsymbol{x}$ is also called hyperbolic.
\end{defn}

The hyperbolicity of a system ties into a deeper topological correspondence (notably a bijective map between the trajectories of a system and those of its linearization, known as a conjugacy) which guarantees similar long-term dynamics but does not imply similar phase portraits. This is expressed in the following theorem\cite[p. 168]{hirsch2013}:

\vspace{0.5em}
\begin{thm}[Linearization Theorem] Suppose  an n-dimensional system $\dot{\boldsymbol{x}}=f(\boldsymbol{x})$ has a hyperbolic fixed point $\boldsymbol{x}^{*}$. Then the non-linear flow is conjugate to the flow of the linear system.
\end{thm}

With the connection between a system and its linearization established, we can talk about what stability actually means. A fixed point is said to be stable if trajectories in its vicinity linger near it for a long time, also known as Lyapunov stability. A stronger condition is asymptotic stability, which is a combination of the following:

\vspace{0.5em}
\begin{defn}[Lyapunov Stability] A fixed point $\boldsymbol{x}^*$ is Lyapunov stable if
$ \Forall \varepsilon > 0 \Exists \delta > 0 \ \text{s.t.}\ \norm{\boldsymbol{x}_0 - \boldsymbol{x}^*} < \delta \implies \norm{\boldsymbol{x}-\boldsymbol{x}^*} < \varepsilon \Forall t \geq 0 $
\end{defn}
\vspace{0.5em}
\begin{defn}[Attracting Point] A fixed point $\boldsymbol{x}^*$ is attracting if
$ \Exists \delta > 0 \ \text{s.t.}\ \norm{\boldsymbol{x}_0 - \boldsymbol{x}^*} < \delta \implies \lim_{t \to \infty} \boldsymbol{x}(t) = \boldsymbol{x}^*  $
\end{defn}

Stability is further tied to the eigenvalues of the Jacobian through the following theorem\cite[p. 175]{hirsch2013}:

\begin{thm}[Asymptotic Stability]
    A fixed point $\boldsymbol{x}^*$ is asymptotically stable if all the eigenvalues of $\boldsymbol{J}(\boldsymbol{x}^{*})$ have a negative real part.
\end{thm}


\begin{figure}[!htb]\label{fig:stability_types}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \hspace{1.8em} \input{figures/lyapunov.tikz}
        \caption{Lyapunov Stable}
        \label{fig:lyapunov}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \hspace{1.2em} \input{figures/attracting.tikz}
        \vspace{1.5em}
        \caption{Attracting}
        \label{fig:attracting}
    \end{subfigure}
    \caption{Visualization in $\mathbb{R}^2$ of types of stability of a fixed point $\boldsymbol{x}^*$\cite[p. 143]{strogatz2015}}
\end{figure}

\section{Lasers as Dynamical Systems}

Lasers have seen a variety of applications in diverse fields of astronomy, medicine, engineering and telecommunications since their development in the 1960s. The unique characteristics of laser light have since opened up new fields of study as new phenomena can now be produced and studied. One such field is non-linear optics. In the presence of extremely strong electric fields in certain materials, the relations between electrodynamical quantities must be replaced by non-linear expressions which offer new kinds of solutions. However, we restrict our discussion to the application of the tools discussed in the preceding sections in ascertaining the conditions under which laser action can be achieved in certain models.

\subsection{Introduction to Laser Physics}

The mathematical description of lasers is derived by considering the transitions of atoms or molecules between two energy levels $E_{1}$ and $E_{2}$ (such that $E_{2}>E_{1}$) with an energy difference $h\nu$ and population densities $n_{1}$ and $n_{2}$. The Einstein coefficients $B_{21}$ and $B_{12}$ represent the probabilities of stimulated emission and absorption respectively while the coefficient $A_{21}=1/t_{a}$ is the rate constant of spontaneous emission; $t_{a}$ is the mean lifetime in the level $E_{2}$ with respect to spontaneous emission. For levels that are $g_{1}$ and $g_{2}$-fold degenerate respectively, Einstein derived the following relations in 1917:

\begin{equation}\label{einstein_relations}
\begin{split}
    \frac{A_{21}}{B_{21}} &= \frac{8\pi h\nu^3}{c^3} \\
    g_1B_{12} &= g_2B_{21}
\end{split}
\end{equation}

It is known that for the rapid amplification of light through stimulated emission, we require $n_{2}>>n_{1}$, a condition known as population inversion.
We can obtain a simple illustration of the need for inversion by considering the propagation of light through a medium, where $I(z)$ is its intensity as a function of propagation distance.

\begin{figure}[!htb]
      \center
      \input{figures/attenuation.tikz}
      \caption{Attenuation as light passes through a material}
      \label{fig:attenuation}
\end{figure}

As shown in Figure \ref{fig:attenuation}, we have $I(z+dz) = I(z) + dI$. Intensity is increased by stimulated emission of photons and decreased by their absorption. On average the contribution of spontaneous emission is negligible. Then the infinitesimal change in intensity is\footnote{$g(\nu)$ (known as the normalized lineshape function) is the probability density function of interaction with a photon of frequency $\nu$. Thus $\int_{0}^{\infty}{g(\nu)d\nu}=1$}

$$ 
    dI = \big[ n_{2}B_{21}g(\nu)u(\nu) -n_{1}B_{12}g(\nu)u(\nu)\big]h\nu dz
$$

With the substitution $u(\nu) = I/c$ (valid for thin gases) \cite[eq. 15.20]{smith2007} and by \eqref{einstein_relations} we get

$$ 
\frac{dI}{dz}  = \frac{A_{21}c^2g(\nu)}{8\pi\nu^2} \bigg[ n_{2} - \frac{g_2}{g_1}n_{1} \bigg]I
$$

Integrating with the initial condition $I(0) = I_{0}$, we obtain

\begin{equation}\label{attenuation}
    I(z) = I_{0}e^{\gamma(\nu)z}
\end{equation}

where $\gamma(\nu)$ is called the gain coefficient and defined as

$$
    \gamma(\nu) = \frac{A_{21}c^2g(\nu)}{8\pi\nu^2} \bigg[ n_{2} - \frac{g_2}{g_1}n_{1} \bigg]
$$

For $\gamma (\nu) < 0$, \eqref{attenuation} gives us exponential attenuation. However, for laser action we require that the light be amplified as it passes through the medium, which corresponds to $\gamma(\nu) > 0$ which is possible only when $n_{2} > (g_{2}/g_{1})n_{1}$. This is the condition for population inversion. We now focus on exploring when and how population inversion can be achieved in various laser models.


\subsection{Laser Models}

As with any other physical phenomenon, laser action can be described with various models that explain different and often overlapping characteristics of laser systems. However there are three important models.
The fully quantum mechanical theory describes radiation and atoms through Schr\"{o}dinger equations and proceeds through solving them. The semi-classical approach involves using Maxwell's equations to describe the radiation as electromagnetic waves in the optical cavity.
The third class of models are based on expressions for the number of photons in each cavity mode (and occupation numbers of each level)as a function of time. While this rate equation approach cannot account for a number of properties, it can be used to explain some properties of interest such as the existence of (and distribution of intensity over) multiple modes, the threshold condition that differentiates lasers from ordinary lamps, etc.\cite{haken1986}

The merit of rate equations is that they can account for a number of properties while retaining relative simplicity. In the following sections we formulate rate equations for increasingly complex laser systems and attempt to explain their behaviour through the language of dynamical systems while also deriving analytical solutions where possible through techniques for ordinary differential equations, thereby illustrating the usefulness of the dynamical systems approach.

\subsection{Dynamics of 2-Level Systems}

We can formulate the rate equations for two-level systems by considering the rate constants of absorption $W_{12}$, stimulated emission $W_{21}$, and spontaneous emission $T_{21}$.
For generality, we also include non-radiative transitions in $T_{21}$ by way of the associated coefficient $S_{21}$ although, as we shall see, it does not change our result.\newline

\begin{figure}[!htb]
    \begin{minipage}{.34\textwidth}
        \begin{align*}
            W_{12} &= B_{12}u(\nu)g(\nu)\\
            W_{21} &= B_{21}u(\nu)g(\nu)\\
            T_{21} &= A_{21} + S_{21}
        \end{align*}
    \end{minipage}
    \begin{minipage}{.65\textwidth}
        \centering
        \input{figures/two_level_diagram.tikz}
        \label{fig:system_two_level}
    \end{minipage}
\end{figure}

For a strictly two-level system, we consider the non-degenerate case ($g_{1}=g_{2}$) in the presence of a pump. By \eqref{einstein_relations}, we have $W_{21} = W_{12} = W_{p}$. The resulting rate equations are:

\begin{equation}\label{2level_rate}
    \begin{split}
        \frac{dn_1}{dt} &= W_{p}n_{2} - W_{p}n_{1} + T_{21}n_{2} \\
        \frac{dn_2}{dt} &= - W_{p}n_{2} + W_{p}n_{1} - T_{21}n_{2}
    \end{split}
\end{equation}

Expressing \eqref{2level_rate} in matrix notation, we have the system $\dot{\boldsymbol{n}} = \boldsymbol{A}\boldsymbol{n}$ i.e.

\begin{equation}\label{2level_matrix}
\mqty(\dot n_{1} \\ \dot n_{2}) = \mqty(-W_{p} & W_{p} + T_{21} \\ W_{p} & -W_{p} -T_{21}) \mqty(n_{1} \\ n_{2})
\end{equation}

The eigenvalues of the system \eqref{2level_matrix} are $\lambda_{1} = 0$ and $\lambda_{2} = -W_{p}/(W_{p} + T_{21})$. We note that $\lambda_{2} < 0$ as $W_{p}$ and $T_{21}$ are positive constants. Define $\Gamma = -\lambda_{2} >0$. The corresponding eigenvectors are
\begin{align*}
    \boldsymbol{v}_{1} &= (1 , \Gamma)^T\\
    \boldsymbol{v}_{2} &= (1 , -1)^T
\end{align*}
By the general solution theorem, with the arbitrary constants $c_{1}$ and $c_{2}$, we get
\begin{align*}
    \boldsymbol{n}(t) &= c_{1}e^{\lambda_{1}t}\boldsymbol{v}_{1} + c_{2}e^{\lambda_{2}t}\boldsymbol{v}_{2} \\
    \mqty(n_{1} \\ n_{2}) &= c_{1}\mqty( 1 \\ \Gamma) +  c_{2}e^{-\Gamma t}\mqty(1 \\ -1)
\end{align*}

In interpreting this solution, it is important to establish the physical significance of the variables first. As the spontaneous emission rate constant $T_{21}$ (a function of the level lifetimes) is an intrinsic property of the atoms and can be taken as a constant. $W_{p}$ (proportional to $u(\nu)$) is associated with the pumping strength, a parameter we control from the outside. Hence we now take a look at the dynamics over varying values of $W_{p}$.

%unstable manifold decay
We note that the first term of the solution is a constant while the second term contains a time-dependent factor $e^{-\Gamma t}$. As $t \to \infty$, $\boldsymbol{n}(t) \to c_{1}\boldsymbol{v}_{1}$. Thus after a long time we get $n_{2}/n_{1} = \Gamma$. Alternatively, another technique can be used to determine the possibility of inversion.

\begin{defn}[Nullcline]
    The $x_{i}$-nullcline is defined as the locus of points $\boldsymbol{x} \in \mathcal{S}$ such that $\dot x_{i} = f_{i}(\boldsymbol{x}) = 0$.
\end{defn}

Set $n_{1}=0$ and $n_{2}=0$ (individually) in system \eqref{2level_matrix} to obtain the $n_{1}$ and $n_{2}$ nullclines and find them to be the same locus of points:

$$
    \frac{n_{2}}{n_{1}} = \frac{W_{p}}{W_{p} + T_{21}} = \Gamma
$$

This is the equation of a straight line through the origin in phase space along which $\dot n_{1} = \dot n_{2} = 0$ which makes it a line of fixed points. The condition for inversion is that the slope i.e. $\Gamma  > 1$. Although $\Gamma$ is a function of both $W_{p}$ and $T_{21}$, the latter is a constant for any given system which eliminates the possibility of population inversion. Phase portraits of the system can be seen in Figure \ref{fig:portrait_two_level}, confirming that the nullcline never enters the region of inversion despite our best pumping efforts.

\begin{figure}[!htb]
    \includegraphics[scale=0.28]{plates/portrait_two_level.png}
    \caption{Phase portraits with varying $W_{p}$ ($T_{21}=1$) and nullcline in red; region of inversion ($n_{2}>n_{1}$) shaded in green}
    \label{fig:portrait_two_level}
\end{figure}

However, we have made the assumptions that the pumping is optical (it can be chemical, electrical, etc.), and that the system is non-degenerate; the simplest case. This does not mean two-level lasers are completely impossible. Excimer lasers, for example, operate between two levels with chemical pumping and solid state lasers often utilize the energy gap between two bands.

Thus, we conclude with the rather qualified statement: population inversion in two-level non-degenerate systems with optical pumping is not possible at steady state.

\subsection{Dynamics of 3-Level Systems}

As we have proved, population inversion (under the aforementioned assumptions) cannot be achieved in a two-level system. It is natural then, to consider whether the same is true for three-level systems. 

The system itself consists of three energy levels $E_{1}$, $E_{2}$, $E_{3}$ ($E_{3}>E_{2}>E_{1}$). In most systems, the pumping is $E_{1} \to E_{3}$ ($E_{3}-E_{1}=h\nu_{p}$) at frequency $\nu_{p}$ while the output radiation of frequency $\nu_{l}$ is the result of stimulated emission $E_{2} \to E_{1}$  ($E_{2} - E_{1} = h\nu_{l}$). Spontaneous transitions $E_{3} \to E_{1}$  are taken to be negligible i.e. $T_{31} \approx 0$.

\begin{align*}
    W_{13} &= B_{13}u(\nu_{p})g(\nu_{p}) & T_{31} &= A_{31} + S_{31}\\
    W_{31} &= B_{31}u(\nu_{p})g(\nu_{p}) & T_{32} &= A_{32} + S_{32}\\
    W_{12} &= B_{12}u(\nu_{l})g(\nu_{l}) & T_{21} &= A_{21} + S_{21}\\
    W_{21} &= B_{21}u(\nu_{l})g(\nu_{l})
\end{align*}

\begin{figure}[!htb]\label{fig:system_three_level}
    \center
    \input{figures/three_level_diagram.tikz}
\end{figure}

Assuming that the levels are non-degenerate ($g_{1}=g_{2}=g_{3}=1$),the rate equations are formulated similarly (now with $W_{31}=W_{13}=W_{p}$ and $W_{21}=W_{12}=W_{l}$) but with more tedious algebraic manipulation (see \cite[p. 101]{thyagarajan2010} for a complete derivation):

\begin{align*}
       \frac{dn_{1}}{dt} &= -(W_{p} + W_{l})n_{1} + (W_{l} + T_{21})n_{2} + W_{p}n_{3}\\ 
       \frac{dn_{2}}{dt} &= W_{l}n_{1} - (W_{l} + T_{21})n_{2} + T_{32}n_{3}\\ 
       \frac{dn_{3}}{dt} &= W_{p}n_{1} - (W_{p} + T_{32})n_{3}
\end{align*}

To check whether inversion is possible in such systems, we first make a set of assumptions \cite[p. 154]{milonni2010} to simplify calculations. Namely, that $E_{2}$ is metastable ($T_{21}<<T_{32}$) and that almost all atoms rapidly decay $E_{3} \to E_{2}$, leaving equations for only the levels directly involved in lasing and effectively approximating a three level system with an equivalent two level system:

\begin{align*}
   \frac{dn_{1}}{dt} &= -(W_{p} + W_{l})n_{1} + (W_{l} + T_{21})n_{2}\\ 
   \frac{dn_{2}}{dt} &= (W_{p} + W_{l})n_{1} - (W_{l} + T_{21})n_{2}
\end{align*}

Putting the above equation in matrix form, we have

\begin{equation}\label{3level_matrix}
\mqty(\dot n_{1} \\ \dot n_{2}) = \mqty(-W_{p} - W_{l} & W_{l} + T_{21} \\ W_{p} + W_{l} & -W_{l} -T_{21}) \mqty(n_{1} \\ n_{2})
\end{equation}

This yields the eigenvalues of \eqref{3level_matrix}: $\lambda_{1}=0$  and $\lambda_{2}=-(2W_{l}+W_{p}+T_{21})<0$. Define $\Psi = (W_{p} + W_{l})/(T_{21}+W_{l}) >0$. The corresponding eigenvectors are
\begin{align*}
    \boldsymbol{v}_{1} &= (1,\Psi)\\
    \boldsymbol{v}_{2} &= (1,-1)
\end{align*}
The general solution is then of the same form to that of our two level system:

$$
    \mqty(n_{1} \\ n_{2}) = c_{1}\mqty( 1 \\ \Psi) +  c_{2}e^{\lambda_{2}t}\mqty(1 \\ -1)
$$

\begin{figure}[!htb]\label{fig:portrait_three_level}
    \includegraphics[scale=0.28]{plates/portrait_three_level.png}
    \caption{Phase portraits of a three level system below, at and over the inversion threshold varying pumping rate $W_{p}$}
\end{figure}

In steady state ($t \to \infty$), the time-dependent term decays and we get $n_{2}/n_{1} = \Psi$, which also the nullcline locus. This time however, we observe that $n_{2}/n_{1}$ varies linearly with $W_{p}$ and $n_{1}=n_{2}$ when $W_{p} = T_{21}$, i.e. when the pump rate equals the spontaneous emission rate.

$$
    \Psi = \frac{W_{p} + W_{l}}{T_{21} + W_{l}}
$$

Thus the conditions for inversion are fulfilled for $W_{p} > T_{21}$ and the resultant amplification makes laser action possible. This (highly simplified) model allows us to to demonstrate that population inversion is indeed possible in three level systems at steady state.

\subsection{Threshold Condition}

So far we have derived and interpreted the solutions to the rate equations for two and three-level systems in steady state. We found that three level systems can give us population inversion. But what really differentiates lasers from incoherent light sources? Moreover, what are the dynamics of photon generation and annihilation/loss in the optical cavity? To answer these questions we need to modify our rate equations to include the photon number (the number of photons of the laser frequency inside the cavity).

The resulting equations model the rates of the photon number $\varphi$ and the population density of the upper laser level $n$ in a cavity of volume $V$. $\delta=1/t_c$ is the reciprocal of the mean lifetime in the cavity and is used to model photon loss from the cavity. $T$ is the coefficient for spontaneous emission and $K$ is the coefficient of the photon generation rate due both spontaneous and stimulated emission. We assume a constant pumping rate $R$ that adds to the population of the upper level. Due to their physical significance, $K,T,R,\delta>0$ and $R$ is a parameter that we can vary.

\begin{align*}
     \frac{dn}{dt}       &= -\frac{K}{V}n\varphi - Tn + R\\ 
     \frac{d\varphi}{dt} &= Kn\varphi + Kn - \delta\varphi
\end{align*}

This is a system of coupled non-linear differential equations that does not have a general solution in closed form. To simplify further analysis, we consider the case where $V=1$. We also neglect the contribution of spontaneous emission to the photon number, which yields the following system:

\begin{equation}\label{threshold_simple}
    \begin{split}
     \frac{dn}{dt} &= -Kn\varphi - Tn + R\\ 
     \frac{d\varphi}{dt}  &= Kn\varphi - \delta\varphi
    \end{split}
\end{equation}

\subsubsection{Equilibria}

The fixed points of \eqref{threshold_simple} are obtained by setting $\dot n = \dot \varphi = 0$ which gives us two points of the form $(n^{*},\varphi^{*})$ : 

\begin{align*}
    \boldsymbol{x}^{*}_{1} = \bigg( \frac{\delta}{K}\ ,\ \frac{R}{\delta} - \frac{T}{K} \bigg) && \boldsymbol{x}^{*}_{2} = \bigg( \frac{R}{T}\ ,\ 0 \bigg)
\end{align*}

Define $R_{t} = T\delta/K$. When $R=R_{t}$, we note that $\boldsymbol{x}^{*}_{1}=\boldsymbol{x}^{*}_{2} = \boldsymbol{x}^{*}_{t}$ where

$$
    \boldsymbol{x}^{*}_{t} = \bigg( \frac{\delta}{K}\ ,\ 0 \bigg)
$$

As this is a non-linear system, we construct a linear approximation. The Jacobian of \eqref{threshold_simple} is

\begin{equation}\label{threshold_jacobian}
    \boldsymbol{J}(n,\varphi) = \mqty( -K\varphi - T & -Kn \\ K\varphi & Kn - \delta )
\end{equation}

We can now begin to classify the fixed points through linearization. Substituting $\boldsymbol{x}^{*}_{1}$ into \eqref{threshold_jacobian}, we get the system $\dot{\boldsymbol{x}}=\boldsymbol{J}(\boldsymbol{x}^{*}_{1})\boldsymbol{x}$ where

$$
    \boldsymbol{J}(\boldsymbol{x}^{*}_{1}) = \mqty( - KR/\delta & -\delta \\ KR/\delta - T & 0 )
$$

The eigenvalues of this linearized system are
\begin{align*}
    \lambda_{1} &= \frac{1}{2\delta}\big( -KR - \sqrt{K^2 R^2 - 4\delta^2KR + 4\delta^3T} \big)\\
    \lambda_{2} &= \frac{1}{2\delta}\big( -KR + \sqrt{K^2 R^2 - 4\delta^2KR + 4\delta^3T} \big) 
\end{align*}
    The eigenvalues cannot be purely imaginary (as that might only have been possible when $R=0$ in which case the term under the radical is positive since $T,\delta>0$) which rules out centers. By similar arguments, it can be shown that both eigenvalues are never positive simultaneously (as that requires $\trace{\boldsymbol{J}(\boldsymbol{x}^{*}_{1})}>0$) meaning $\boldsymbol{x}^{*}_{1}$ cannot be a repulsive node or spiral. 

When $R<R_{t}$, we find that the eigenvalues have opposite signs (because $\det\boldsymbol{J}(\boldsymbol{x}^{*}_{1}) < 0$) and $\boldsymbol{x}^{*}_{1}$ is a (unstable) saddle point. When $R>R_{t}$ there are two possibilities: $\boldsymbol{x}^{*}_{1}$ can either be a attractive node or an attractive spiral; both types of fixed point are stable.

\begin{figure}[!ht]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{plates/jacobian_one_1.png}
        \caption{$R=0.5<R_{t}$}
        \label{fig:jacobian_one_1}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{plates/jacobian_one_3.png}
        \caption{$R=1.5>R_{t}$}
        \label{fig:jacobian_one_3}
    \end{subfigure}
    \begin{subfigure}{1.0\textwidth}
        \centering\vspace{2em}
        \includegraphics[scale=0.4]{plates/jacobian_one_2.png}
        \caption{$R=1.0=R_{t}$}
        \label{fig:jacobian_one_2}
    \end{subfigure}
    \caption{Phase portraits of the linearization about $\boldsymbol{x}^{*}_{1}$ for $K=T=\delta=1$ ($R_{t} = 1$)}
    \label{fig:jacobian_one}
\end{figure}

Similarly for $\boldsymbol{x}^{*}_{2}$, we have the linearization

$$
    \boldsymbol{J}(\boldsymbol{x}^{*}_{2}) = \mqty( - T & -KR/T \\ 0 & KR/T-\delta )
$$

The corresponding eigenvalues are 
\begin{align*}
    \lambda_{1} &= -T\\
    \lambda_{2} &= \frac{KR}{T} - \delta
\end{align*}

The procedure is then identical. We find that when $R<R_{t}$, $\boldsymbol{x}^{*}_{2}$ can be either a attractive spiral or an attractive node. When $R>R_{t}$, $\boldsymbol{x}^{*}_{2}$ is a saddle point (since $\det\boldsymbol{J}(\boldsymbol{x}^{*}_{2}) = \delta T - KR < 0 $). Note that the stability of $\boldsymbol{x}^{*}_{2}$ is the exact opposite of $\boldsymbol{x}^{*}_{1}$. The phase portraits are also the same as Figure \ref{fig:jacobian_one} but with the order reversed.

At $R=R_{t}$ we have only one fixed point $\boldsymbol{x}^{*}_{t}$ with the linearization

$$
    \boldsymbol{J}(\boldsymbol{x}^{*}_{t}) = \mqty( - T & -\delta \\ 0 & 0 )
$$

This system has the eigenvalues
\begin{align*}
    \lambda_{1} &= -T\\
    \lambda_{2} &= 0
\end{align*}
With one eigenvalue zero and the other negative, this point is neither completely stable nor completely unstable, attracting some trajectories and repelling others. for the $n,\varphi>0$ region, the point attracts all trajectories.

\subsubsection{Bifurcation and Dynamics}

We have established that the dynamics of the system vary significantly about $R_{t}$. For the $R<R_{t}$ regime, we had a pair of stable and unstable fixed points\footnote{Filled and hollow circles represent stable and unstable fixed points respectively} that seem to merge at $R=R_{t}$ into a semi-stable point (see Figure \ref{fig:threshold_bifurcation}) and then continue on the same path, but with stabilities exchanged. This is an example of a transcritical bifurcation. We call $R_{t}$ the threshold value of $R$ for reasons that will soon become clear.

\begin{figure}[!htb]
    \begin{subfigure}{.4\textwidth}\label{fig:threshold_before}
        \hspace{0.5em}\input{figures/threshold_before.tikz}
        \hspace{-5em}\caption{$R=0$}
    \end{subfigure}
    \begin{subfigure}{.6\textwidth}\label{fig:threshold_after}
        \hspace{3em}\vspace{1.2em}\input{figures/threshold_after.tikz}
        \caption{$R>R_{t}$}
    \end{subfigure}
    \begin{subfigure}[c]{1\textwidth}\label{fig:threshold_at}
        \hspace{9em}\input{figures/threshold_at.tikz}
        \hspace{-5em}\caption{$R \leq R_{t}$}
    \end{subfigure}

    \caption{$\boldsymbol{x}^{*}_{1}$ and $\boldsymbol{x}^{*}_{2}$ collide at $R=R_{t}$ to form $\boldsymbol{x}^{*}_{t}$ before separating again. Arrows denote the motion of fixed points with increasing values of $R$}
    \label{fig:threshold_bifurcation}
\end{figure}

So far the phase space under consideration has implicitly been the entirety of $\mathbb{R}^{2}$. This is not possible as the dynamical variables $n$ and $\varphi$ cannot be negative due to their physical significance. $\boldsymbol{x}^{*}_{1}$ remains in the $\varphi<0$ region for the entire $R<R_{t}$ regime. This leaves only one valid fixed point $\boldsymbol{x}^{*}_{2}=(R/T,0)$ for that period which is stable below the threshold. Thus under the threshold (see Figure \ref{fig:global_pre}), all trajectories are attracted to $\boldsymbol{x}^{*}_{2}$ and consequently $\varphi \to 0$ in steady state. This is also true at the threshold (Figure \ref{fig:global_threshold})

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.5]{plates/threshold_linearity.png}
    \caption{Linear growth of $\varphi$ beyond the threshold ($K=0.1,T=\delta=1$)}
    \label{fig:threshold_linearity}
\end{figure}

Above the threshold ($R>R_{t}$), both $\boldsymbol{x}^{*}_{1}$  and $\boldsymbol{x}^{*}_{2}$ influence trajectories. The latter is now a saddle that pushes trajectories towards higher values of $\varphi$ while the former attracts (in a nodal or spiral fashion; Figures \ref{fig:global_post_node} and \ref{fig:global_post_spiral} respectively) nearby trajectories. Since $\boldsymbol{x}^{*}_{1}$ is now a valid fixed point with an ordinate that increases linearly with $R$, the steady state photon number $\varphi$ increases linearly over the threshold as shown in Figure \ref{fig:threshold_linearity}.

\begin{figure}[!ptb]
    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{plates/global_pre.png}
        \caption{$R<R_{t},K=1,T=25,R=0,\delta=5$}
        \label{fig:global_pre}
    \end{subfigure}
    \hspace{2em}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{plates/global_threshold.png}
        \caption{$R=R_{t},K=1,T=25,R=125,\delta=5$}
        \label{fig:global_threshold}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{plates/global_post_node.png}
        \caption{$R>R_{t},K=1,T=25,R=500,\delta=5$ (nodal sink)}
        \label{fig:global_post_node}
    \end{subfigure}
    \hspace{2em}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{plates/global_post_spiral.png}
        \caption{$R>R_{t},K=1,T=25,R=5000,\\\delta=5$ (spiral sink)}
        \label{fig:global_post_spiral}
    \end{subfigure}
    \caption{Global phase portraits of the system for various parameter regimes}
    \label{fig:global_portraits}
\end{figure}

\begin{figure}[!ptb]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{plates/relaxation_1.png}
        \caption{$R=50$}
        \label{fig:relaxation_1}
    \end{subfigure}
    \hspace{2em}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{plates/relaxation_2.png}
        \caption{$R=500$}
        \label{fig:relaxation_2}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{plates/relaxation_3.png}
        \caption{$R=2500$}
        \label{fig:relaxation_3}
    \end{subfigure}
    \hspace{2em}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.4]{plates/relaxation_4.png}
        \caption{$R=5000$}
        \label{fig:relaxation_4}
    \end{subfigure}
    \caption{Relaxation oscillations for $K=5,T=0.01,\delta=100$ ($R_{t} = 1/5$) with the initial conditions $\boldsymbol{x}_{0} = (45,0)$ }
    \label{fig:relaxation_oscillations}
\end{figure}

\begin{figure}[!htb]
    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{plates/nodal_1.png}
        \caption{$R=15<R_{t}$}
        \label{fig:nodal_1}
    \end{subfigure}
    \hspace{2em}
    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{plates/nodal_2.png}
        \caption{$R=30>R_{t}$}
        \label{fig:nodal_2}
    \end{subfigure}
    \caption{Nodal relaxation to equilibrium for $K=2,T=5,\delta=10$ ($R_{t} = 25$) the initial conditions $\boldsymbol{x}_{0}=(25,0)$ }
    \label{fig:nodal_transients}
\end{figure}

However it is not just the equilibrium states that are of interest to us, but also the transient behaviour of the system. We observe that when $R>R_{t}$, $\varphi$ relaxes either exponentially (in the case where $\boldsymbol{x}^{*}_{1}$ is an attractive node) or in an oscillatory manner (in the case that it is an attractive spiral; (Figure \ref{fig:relaxation_oscillations})). The oscillatory behaviour becomes less pronounced as $R>>R_{t}$ and the transient dynamics of the spiral and nodal cases become roughly similar. The behaviour around spirals is analogous to damped mechanical oscillators, with $R$ corresponding to the damping factor.

The case where the stable fixed points are nodal both under and over the threshold is relatively simpler, as shown in Figure \ref{fig:nodal_transients}. $\varphi$ decays to zero under the threshold and grows over the threshold till it attains steady state.

\subsubsection{Interpretation}

The pre-threshold regime is physically interpreted as an incoherent light source while the post-threshold increase in $\varphi$ is attributed to the onset of coherence due to stimulated emission which leads to laser output. Therefore we can conclude that for laser systems there exists a certain threshold value that determines whether a light source is a laser or not.

The oscillations observed in Figure \ref{fig:relaxation_oscillations} are called relaxation oscillations. They form a prominent part of semiconductor laser dynamics, leading to pulsed output prior to relaxation to equilibrium. Some lasers such as gas lasers do not display oscillatory behaviour. As we have shown that centers do not exist in \eqref{threshold_simple}, we can also conclude that stable oscillations are impossible.

\newpage

\section{Conclusion and Further Scope}

The past fifty years have seen tremendous advances in the study of non-linear systems. Today, these systems are recognized for the better models of natural phenomena that they are, instead of being dismissed as pathological cases.
As we have seen in the preceding sections, the chief benefit of dynamical systems theory is that it formalizes the discussion of qualitative behaviours of a system. This is of special interest in the analysis of non-linear systems as it provides a holistic understanding of their dynamics in the absence of analytical solutions. While a formal and rigourous discussion of the underlying mathematics is outside the scope of this report, it's importance cannot be understated.

In this project we have analysed relatively simple models for laser phenomena. The rate equation approach can be augmented to formulate more complex models such as the Maxwell-Bloch equations that can even express chaotic behaviour. These can yield more information about the physical system at the cost of difficulty. We also made a number of assumptions at each stage to simplify calculations. This loss of generality can be avoided for a more accurate understanding of the dynamics.

\section{Acknowledgements}

I would like to thank Anuradha Namjoshi and Sukruta Pethe for their guidance over the course of this project. Computations and visualizations were done in Python using numpy, scipy and matplotlib, along with exploratory analysis in pplane\footnote{\url{https://www.cs.unm.edu/~joel/dfield}}. The code used to generate all visualizations in this project is available on Gitlab.\footnote{\url{https://gitlab.com/ashenoy463/frpdynamics}}
%\cite{package_numpy,package_scipy,package_matplotlib}

\bibliography{refs}
\addcontentsline{toc}{section}{\refname}
\nocite{datseris2022,hirsch2013,laud1991,thyagarajan2010}
\end{document}
